.fixed {
  position: fixed;
}

.parallax {
  background: url("/images/bg.jpg") no-repeat fixed 100%;
  z-index: 0;
}

.header__title {
  /* z-index: 1; */
  /* width: 900px; */
  padding-top: 18%;
  padding-bottom: 20%;
  padding-left: 21%;

  letter-spacing: 0.1rem;
  display: grid;
  grid-template-columns: 4fr 4fr;
  row-gap: 5rem;
  align-content: center;
  justify-content: center;
  justify-items: start;
}

h1 {
  font-size: 1.8rem;
  line-height: 1.35;
}

h4 {
  color: rgb(94, 94, 94);
  font-size: 1rem;
}

.highlight {
  position: relative;
  font-size: 2rem;
}

.highlight::after {
  background-image: var(--gradient-primary);
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -10;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
}

.learnMore {
  display: inline-block;
  background: none;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-logo);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  /* cursor: pointer; */
  transition: all 1s;
}

.learnMore:hover {
  transform: scale(1.09);
  cursor: pointer;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top {
  width: 85vw;
  display: grid;
  grid-template-columns: 2.5fr 1.2fr 4fr 1fr;
  grid-template-rows: 0.25fr 1fr 0.25fr 1fr 0.6fr 0.65fr repeat(4, 1fr);

  line-height: 2rem;
  font-size: 1.5rem;
  font-family: "avenir", sans-serif;
  font-weight: 100;
  color: var(--color-lightGrey);
}

.border {
  grid-area: 1 /1/11/2;
  border-right: 2px solid #8d9cc4;
}

.aboutContent {
  background-color: #8d9cc4;
  grid-area: 2/2/4/4;
  color: rgb(255, 255, 255);
  padding: 4rem;
}

p {
  font-size: 1.1rem;
}

.blueP {
  font-size: 1.1rem;
  color: var(--color-logo);
}

h2 {
  color: white;
  font-size: 1.5rem;
  font-family: "avenir", sans-serif;
  font-weight: 100;
  margin-bottom: 1.2rem;
}

.middleImg {
  padding-top: 5rem;
  grid-area: 3/1/5/2;
}

.cataContent {
  /* background-color: #5ec576; */
  background-image: url("/images/board.jpg");
  background-size: 100%;
  /* background: center; */
  grid-area: 4/2/6/5;
  margin-top: 4.5rem;
  border-top: 1.5px solid #8d9cc4;
  border-bottom: 1.5px solid #8d9cc4;
  border-right: 1.5px solid #8d9cc4;

  padding-left: 25rem;
  padding-top: 6rem;
  font-size: 1.8rem;
}

.type {
  margin-bottom: 1.2rem;
  transition: all 1s;
}

.type:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.under {
  text-decoration: underline;
}

.about {
  /* background-color: red; */
  grid-area: 1/1/3/2;
  padding-top: 15rem;
}

.cata {
  /* background-color: orange; */
  grid-area: 5/1/6/2;
  padding-bottom: 4rem;
}

.title {
  font-family: "libre baskerville", sans-serif;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.15rem;
}

/* quick start guide */
.guide {
  background-color: var(--color-lighterBlue);
  color: white;
  font-family: "libre baskerville", sans-serif;
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.15rem;

  padding-left: 0.1rem;

  grid-area: 6/1/7/3;
  margin-top: 8rem;
}

/* light blue of quick start guide */
.layer {
  grid-area: 6/2/7/3;
  background-color: rgba(255, 255, 255, 0.3);
  margin-top: 6rem;
}

.typeName {
  font-family: "Raleway", sans-serif;
  font-weight: 350;
  font-size: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--color-lightGrey);
}

.typeDes {
  /* display: flex; */
  padding-left: 4rem;
  padding-right: 2rem;
  padding-top: 3.5rem;
  align-items: center;

  font-size: 1.1rem;
  color: var(--color-lightGrey);
}

.typeDes a {
  text-decoration: none;
  color: var(--color-lightGrey);
  transition: all 0.4s;
}

.typeDes a:hover {
  color: #fff;
}

#type1 {
  grid-area: 7/1/8/2;
}

#typeDes1 {
  grid-area: 7/2/8/4;
  padding-top: 10rem;
  /* background-color: red; */
}

#type2 {
  grid-area: 8/1/9/2;
}

#typeDes2 {
  grid-area: 8/2/9/4;
  padding-top: 11rem;

  /* background-color: green; */
}

#type3 {
  grid-area: 9/1/10/2;
}

#typeDes3 {
  grid-area: 9/2/10/4;
  padding-top: 10rem;
}

#type4 {
  grid-area: 10/1/11/2;
}

#typeDes4 {
  grid-area: 10/2/11/4;
  padding-top: 10rem;
}
.join {
  background: url("/images/paper.jpg") no-repeat fixed 10%;
  z-index: 0;
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 50px;
  height: 600px;
}
.talk {
  margin-top: 200px;
  font-family: "libre baskerville", sans-serif;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.desc {
  margin-bottom: 50px;

  font-family: "avenir", sans-serif;
  font-weight: 100;
  color: var(--color-lightGrey);
  font-size: 1.1rem;
}
.enter {
  text-decoration: none;
  background: var(--color-lighterBlue);
  text-align: center;
  color: white;
  height: 30px;
  padding-top: 7px;
  width: 60px;

  letter-spacing: 0.1rem;
  font-family: "Raleway", sans-serif;
  transition: all 1s;
}

.enter:hover {
  transform: scale(1.09);
  cursor: pointer;
}

.tea {
  width: 70vw;
  margin-top: 160px;
  color: var(--color-darkGrey);
  margin-bottom: 80px;
}

.want {
  font-family: "libre baskerville", sans-serif;
  color: var(--color-logo);
  margin-bottom: 20px;
  margin-left: 8%;
}

.check {
  margin-left: 8%;

  font-family: "libre baskerville", sans-serif;
  font-size: 2rem;
}

.check a {
  text-decoration: none;
  display: inline-block;
  transition: all 1s;
}

.check a:hover {
  transform: scale(1.09);
}

/* SLIDER */
.slider {
  max-width: 70vw;
  height: 28rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 35rem;

  display: flex;
  margin-top: 100px;
  /* align-items: center; */
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 40%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  font-size: 1rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 2%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 2%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 75%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -2.5rem;
  left: -3rem;
  line-height: 1;
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  color: var(--color-lighterBlue);
  z-index: -1;
}

.testimonial__header {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  line-height: 2rem;
  font-family: "avenir", sans-serif;
  font-size: 1.1rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  font-family: "avenir", sans-serif;
  margin-left: 1.5rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 5rem 1fr;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 3rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.1rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-family: "avenir", sans-serif;

  font-size: 1.1rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}
