.quizWrap {
  background-color: rgb(247, 247, 247);
  margin-top: 15px;
  padding: 5%;
  /* border-top: 1px solid rgb(213, 213, 213); */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.column {
  flex-direction: column;
}

button {
  font-family: "Raleway", sans-serif;
  color: #fff;
  background: var(--color-lighterBlue);
  font-size: 1.1em;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  outline: 0;
}

.next-btn {
  font-family: "Raleway", sans-serif;
  color: var(--color-darkGrey);
  background-color: rgb(247, 247, 247);
  font-size: 1.1em;
  border: 1px solid rgb(213, 213, 213);
  cursor: pointer;
  outline: 0;
  margin-left: 20px;
}

button:hover {
  background: var(--color-logo);
}

button:active {
  background: var(--color-logo);
}

.next-btn:hover {
  background: var(--color-lighterBlue);
  color: white;
}

.quiz-title {
  font-family: "libre baskerville", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 30px auto 50px;
}

.quizzes {
  text-align: center;
  margin: 30px 0;
}

.quizzes button {
  margin: 5px 0;
}

.correct-count {
  float: right;
  margin-bottom: 30px;
  font-size: 1.2em;
}

.q-container .btn-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 30px 0;
}

.q-container .btn-grid button {
  display: block;
}

.question {
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  font-weight: 900;
}

.btn-container {
  margin: 10px 0;
  display: flex;
}

.sub-btn {
  margin-left: 30px;
}

input[type="text"] {
  outline: none;
  border: 1px solid #ccc;
  font-family: Lato, sans-serif;
  padding: 10px;
  float: left;
  display: block;
  width: 70%;
  height: 40px;
}

.check-btn {
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
}

.hide {
  display: none;
}

.correct {
  background: #6c816e !important;
}

.start-btn {
  margin-bottom: 10px;
}

/* .wrong {
  background: var(--) !important;
} */
/* 
@media screen and (max-width: 894px) {
  .container {
    width: 90%;
  }

  .q-container .btn-grid {
    grid-template-columns: 1fr;
  }

  .correct-count {
    float: none;
  }
} */
